# AndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidapp/activities/: BaseActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/app/androidapp/adapter/: AdapterUser.kt  Extensions.kt
app/src/main/java/com/app/androidapp/fragments/: IMainFragment.kt  ListFragment.java  ListViewAdapter.java  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/app/androidapp/fragments/dummy/: DummyContent.java
app/src/main/java/com/app/androidapp/model/: Post.kt  User.java  UserResponse.kt
app/src/main/java/com/app/androidapp/service/: RetrofitFactory.kt  WebServiceApi.kt
app/src/main/java/com/app/androidapp/utils/: AppGlideModule.kt
app/src/main/java/com/app/androidapp/viewmodel/: PostVIewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item_list.xml  main_fragment.xml  row_user.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/androidapp/: ExampleUnitTest.kt  MockitoTest.java
gradle/wrapper/: gradle-wrapper.properties
